# knowledge

./: .gitignore  404.html  README.md  _config.yml  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml
2020-12-12-compile-time-runtime/: index.html
2020-12-12-composition/: index.html
2020-12-12-staged-builders/: index.html
2020-12-13-primitive-obsession/: index.html
2020-12-13-time-as-a-dependency/: index.html
_backup/: 2018-01-12-press-and-education.md  2018-01-12-red-riding.md  2018-01-12-tree-of-codes.md  2018-01-12-we-all-wait-for-summer.md  2018-05-12-about-bundler.md  2018-06-12-acumulated-experience.md  2018-06-12-education.md  2018-06-12-first-mass-produced.md  2018-06-12-powerful-things-markdown-editor.md
_includes/: featuredbox.html  postbox.html
_layouts/: archive.html  categories.html  default.html  post.html  tags.html
_posts/: 2018-01-11-customer-service.md  2018-01-12-is-intelligence-enough.md  2018-01-12-never-stopped-worrying-never-loved-bomb.md  2018-01-12-options-for-creating-new-site-with-jekyll.md  2020-09-10-composition.md  2020-12-12-compile-time-runtime.md  2020-12-12-composition.md  2020-12-12-staged-builders.md  2020-12-13-primitive-obsession.md  2020-12-13-time-as-a-dependency.md
assets/css/: screen.css
compile-time-runtime/: index.html
composition/: index.html
concepts & principles/: index.html
concepts & principles/compile-time-runtime/: index.html
concepts & principles/composition/: index.html
concepts and principles/: index.html
concepts and principles/compile-time-runtime/: index.html
concepts and principles/composition/: index.html
concepts-and-principles/: index.html
concepts-and-principles/compile-time-runtime/: index.html
concepts-and-principles/composition/: index.html
concepts-and-principles/two-sides-to-every-coin/: index.html
docs/: 2020-12-12-compile-time-runtime.md  2020-12-12-staged-builders.md  compile-time-runtime.md  composition.md  index.md  primitive-obsession.md  tags.md
docs/concepts & principles/: compile-time-runtime.md  composition.md
docs/concepts and principles/: compile-time-runtime.md  index.md
docs/concepts-and-principles/: compile-time-runtime.md  composition.md  index.md  two-sides-to-every-coin.md
docs/patterns/: aggregates-not-tables.md  composite.md  contract-style-unit-testing.md  index.md  primitive-obsession.md  staged-builders.md  test-contract.md  time-dependent.md
docs/practices/: hand-roll-test-doubles.md  index.md
patterns/: index.html
patterns/aggregates-not-tables/: index.html
patterns/composite/: index.html
patterns/contract-style-unit-testing/: index.html
patterns/primitive-obsession/: index.html
patterns/staged-builders/: index.html
patterns/test-contract/: index.html
patterns/time-dependent/: index.html
practices/: index.html
practices/either-stub-or-verify-not-both/: index.html
practices/hand-roll-test-doubles/: index.html
primitive-obsession/: index.html
search/: search_index.json
src/main/kotlin/patterns/composite/v1/: Listener.kt  User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/patterns/composite/v2/: Listener.kt  User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/patterns/composite/v3/: AsyncListener.kt  AsynchronousListener.kt  CompositeListener.kt  ConcurrentCompositeListener.kt  ErrorHandler.kt  ErrorHandlingListener.kt  Listener.kt  LoggingListener.kt  MetricsListener.kt  Usage.kt  User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/patterns/contract/: InMemoryUserRepository.kt  InMemoryUserRepositoryTest.kt  PostgresUserRepository.kt  PostgresUserRepositoryTest.kt  UserFixtures.kt  UserRepository.kt  UserRepositoryContract.kt
src/main/kotlin/patterns/time/: SchedulingConfiguration.kt
src/main/kotlin/practices/handroll/dummy/: Currency.kt  CurrencyConverter.kt  EuroConverter.kt  Logger.kt  Money.kt
src/main/kotlin/practices/handroll/fake/: UserRepository.kt
src/main/kotlin/practices/handroll/mock/: PaymentGateway.kt
src/main/kotlin/practices/handroll/spy/: EmailService.kt
src/main/kotlin/practices/handroll/stub/: DataProvider.kt
src/test/kotlin/patterns/contract/: InMemoryUserRepositoryTest.kt  UserRepositoryContract.kt
src/test/kotlin/practices/handroll/dummy/: DummyCurrency.kt  DummyLogger.kt  EuroConverterTest.kt  SystemUnderTestTest.kt
src/test/kotlin/practices/handroll/fake/: InMemoryUserRepository.kt  UserServiceTest.kt
src/test/kotlin/practices/handroll/mock/: MockPaymentGateway.kt  OrderProcessorTest.kt
src/test/kotlin/practices/handroll/spy/: SpyEmailService.kt  UserNotifierTest.kt
src/test/kotlin/practices/handroll/stub/: DataProcessorTest.kt  StubDataProvider.kt
tags/: index.html
